<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataReportViewController">
            <connections>
                <outlet property="bigBackView" destination="i5M-Pr-FkT" id="hqd-iz-d26"/>
                <outlet property="dataPublickTime" destination="8ul-Yv-lsI" id="Kk7-FO-NF8"/>
                <outlet property="distributionRevenueBackView" destination="WjF-Sx-pB4" id="WZq-sL-LnD"/>
                <outlet property="endDataBtn" destination="UgN-tv-Gqe" id="PZX-uf-tay"/>
                <outlet property="foodAnalyseBackView" destination="PNP-Qw-qN2" id="DZO-su-GWk"/>
                <outlet property="foodAnayseTableView" destination="cIj-1a-zet" id="dC7-T2-gHt"/>
                <outlet property="foodCategoryBackView" destination="Gc4-Xf-Qvf" id="Dtt-sb-ouz"/>
                <outlet property="foodCategoryCollectionView" destination="lKn-7e-3Nh" id="6PF-QK-reR"/>
                <outlet property="monthBtn" destination="6hU-lk-v8W" id="Gdc-Z4-FeE"/>
                <outlet property="orderCountView" destination="UhO-Xk-5dl" id="FTZ-We-Jbv"/>
                <outlet property="orderTableView" destination="wqG-VG-HmX" id="YUz-qF-k32"/>
                <outlet property="pieView" destination="eoC-bP-vxx" id="V85-P0-xyc"/>
                <outlet property="selectDateBtn" destination="RzC-vk-8e1" id="FgE-hy-DO3"/>
                <outlet property="startDataBtn" destination="AnP-vJ-dnD" id="BeZ-sz-3Jx"/>
                <outlet property="todayBtn" destination="y65-4D-IJx" id="3fF-Zh-tzU"/>
                <outlet property="top10Btn" destination="Vjr-HN-H8r" id="zO3-5y-Ghb"/>
                <outlet property="view" destination="c7o-kt-qbK" id="trB-hj-OXc"/>
                <outlet property="weekBtn" destination="aaX-M0-ZS9" id="ytd-w1-CPe"/>
                <outletCollection property="totalRevenueConstraint" destination="cf8-1j-8rg" id="8Lv-CT-q9A"/>
                <outletCollection property="totalRevenueConstraint" destination="ROv-CE-jAv" id="Miu-9W-6hU"/>
                <outletCollection property="totalRevenueConstraint" destination="cZc-D7-Ctb" id="jve-dO-y8j"/>
                <outletCollection property="totalRevenueConstraint" destination="Zc6-6o-hSw" id="NcE-f1-2pv"/>
                <outletCollection property="totalRevenueConstraint" destination="mlt-DA-rfX" id="kkM-8u-hSs"/>
                <outletCollection property="totalRevenueConstraint" destination="t2s-G3-5DN" id="HCA-lh-jiV"/>
                <outletCollection property="totalRevenueConstraint" destination="P5f-a0-Pt9" id="1tk-A8-JMQ"/>
                <outletCollection property="totalRevenueConstraint" destination="rfy-jY-yUN" id="oNV-pW-XEK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c7o-kt-qbK">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="19" y="27" width="986" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-OA-hVN">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="数据报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-Gs-iuz">
                                    <rect key="frame" x="472" y="22" width="80" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y65-4D-IJx">
                                    <rect key="frame" x="22" y="18" width="60" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="今天">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-M0-ZS9">
                                    <rect key="frame" x="114" y="18" width="59" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="近七天">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-lk-v8W">
                                    <rect key="frame" x="220" y="18" width="60" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="近一月">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-Av-S4o">
                                    <rect key="frame" x="0.0" y="63" width="1024" height="1"/>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.7803921568627451" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cky-CH-W0l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-vJ-dnD">
                                    <rect key="frame" x="716" y="19" width="103" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="HMU-F4-gdR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-ss-f4T">
                                    <rect key="frame" x="819" y="19" width="16" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-xK-ENu">
                                            <rect key="frame" x="4" y="3" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6vV-xK-ENu" firstAttribute="centerX" secondItem="Tbt-ss-f4T" secondAttribute="centerX" id="AVy-W4-zze"/>
                                        <constraint firstItem="6vV-xK-ENu" firstAttribute="centerY" secondItem="Tbt-ss-f4T" secondAttribute="centerY" id="iru-Jp-5zh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-tv-Gqe">
                                    <rect key="frame" x="835" y="19" width="103" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="fvC-iv-bxM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-vk-8e1">
                                    <rect key="frame" x="946" y="21" width="21" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="haY-UF-Fbv"/>
                                        <constraint firstAttribute="height" constant="22" id="rBC-F0-R2c"/>
                                    </constraints>
                                    <state key="normal" image="Calendar"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tbt-ss-f4T" firstAttribute="top" secondItem="AnP-vJ-dnD" secondAttribute="top" id="0rf-1b-Byn"/>
                                <constraint firstItem="FcT-Av-S4o" firstAttribute="leading" secondItem="yaD-OA-hVN" secondAttribute="leading" id="1oZ-Vu-hcb"/>
                                <constraint firstAttribute="height" constant="64" id="5Sf-m3-Rcx"/>
                                <constraint firstItem="UgN-tv-Gqe" firstAttribute="leading" secondItem="Tbt-ss-f4T" secondAttribute="trailing" id="6Jg-yX-4s8"/>
                                <constraint firstItem="6hU-lk-v8W" firstAttribute="width" secondItem="y65-4D-IJx" secondAttribute="width" id="8eO-ph-Y6r"/>
                                <constraint firstAttribute="trailing" secondItem="RzC-vk-8e1" secondAttribute="trailing" constant="19" id="CTI-uQ-N6b"/>
                                <constraint firstItem="6hU-lk-v8W" firstAttribute="leading" secondItem="aaX-M0-ZS9" secondAttribute="trailing" constant="47" id="Cb0-To-O1x"/>
                                <constraint firstItem="UgN-tv-Gqe" firstAttribute="centerY" secondItem="RzC-vk-8e1" secondAttribute="centerY" id="FaX-yZ-gIR"/>
                                <constraint firstItem="y65-4D-IJx" firstAttribute="top" secondItem="yaD-OA-hVN" secondAttribute="top" constant="18" id="Hdz-B6-ldN"/>
                                <constraint firstItem="aaX-M0-ZS9" firstAttribute="leading" secondItem="y65-4D-IJx" secondAttribute="trailing" constant="32" id="LX5-CF-9lp"/>
                                <constraint firstItem="AnP-vJ-dnD" firstAttribute="width" secondItem="UgN-tv-Gqe" secondAttribute="width" id="NRg-Nw-IMe"/>
                                <constraint firstItem="RzC-vk-8e1" firstAttribute="leading" secondItem="UgN-tv-Gqe" secondAttribute="trailing" constant="8" id="PPv-ht-t1h"/>
                                <constraint firstItem="RzC-vk-8e1" firstAttribute="top" secondItem="yaD-OA-hVN" secondAttribute="top" constant="21" id="Qc3-N2-wVZ"/>
                                <constraint firstItem="aaX-M0-ZS9" firstAttribute="width" secondItem="y65-4D-IJx" secondAttribute="width" id="RVx-bH-18Y"/>
                                <constraint firstItem="UgN-tv-Gqe" firstAttribute="leading" secondItem="AnP-vJ-dnD" secondAttribute="trailing" constant="16" id="S1k-tY-5X4"/>
                                <constraint firstAttribute="bottom" secondItem="FcT-Av-S4o" secondAttribute="bottom" id="UWD-EQ-gnz"/>
                                <constraint firstItem="Yeg-Gs-iuz" firstAttribute="top" secondItem="yaD-OA-hVN" secondAttribute="top" constant="22" id="WlA-A3-0pB"/>
                                <constraint firstItem="Yeg-Gs-iuz" firstAttribute="centerX" secondItem="yaD-OA-hVN" secondAttribute="centerX" id="XYa-hf-b0h"/>
                                <constraint firstItem="Yeg-Gs-iuz" firstAttribute="leading" secondItem="6hU-lk-v8W" secondAttribute="trailing" constant="192" id="XxX-06-FYk"/>
                                <constraint firstAttribute="trailing" secondItem="FcT-Av-S4o" secondAttribute="trailing" id="bqo-FZ-BKS"/>
                                <constraint firstItem="AnP-vJ-dnD" firstAttribute="centerY" secondItem="UgN-tv-Gqe" secondAttribute="centerY" id="dv3-35-LqG"/>
                                <constraint firstItem="Tbt-ss-f4T" firstAttribute="leading" secondItem="AnP-vJ-dnD" secondAttribute="trailing" id="gJz-0K-nX6"/>
                                <constraint firstItem="y65-4D-IJx" firstAttribute="leading" secondItem="yaD-OA-hVN" secondAttribute="leading" constant="22" id="oXH-VT-7x3"/>
                                <constraint firstItem="6hU-lk-v8W" firstAttribute="top" secondItem="aaX-M0-ZS9" secondAttribute="top" id="pGX-Tq-4yp"/>
                                <constraint firstItem="aaX-M0-ZS9" firstAttribute="top" secondItem="y65-4D-IJx" secondAttribute="top" id="wLr-W2-oFr"/>
                                <constraint firstItem="Tbt-ss-f4T" firstAttribute="height" secondItem="AnP-vJ-dnD" secondAttribute="height" id="y9B-xN-WbT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prb-GJ-zda">
                            <rect key="frame" x="13" y="77" width="336" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256521" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-ky-xyz">
                                    <rect key="frame" x="22" y="25" width="74" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营收总收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-0V-GkJ">
                                    <rect key="frame" x="111" y="28" width="75" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-w2-gNz">
                                    <rect key="frame" x="0.0" y="72" width="336" height="228"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-lo-jwv">
                                            <rect key="frame" x="24" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-dc-mZE">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.16470588235294117" green="0.25882352941176467" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cf8-1j-8rg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470588235294" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oqD-dc-mZE" secondAttribute="bottom" id="3dB-4G-66B"/>
                                                <constraint firstAttribute="trailing" secondItem="oqD-dc-mZE" secondAttribute="trailing" id="L3o-kB-Idd"/>
                                                <constraint firstAttribute="height" constant="178" id="Tor-Su-DAD"/>
                                                <constraint firstItem="oqD-dc-mZE" firstAttribute="leading" secondItem="gtz-lo-jwv" secondAttribute="leading" id="deA-06-nCM"/>
                                                <constraint firstAttribute="width" constant="20" id="qo6-9K-0Jy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-r9-sQX">
                                            <rect key="frame" x="62" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p40-dD-C0i">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ROv-CE-jAv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9Mm-iT-MJ7"/>
                                                <constraint firstItem="p40-dD-C0i" firstAttribute="leading" secondItem="cbk-r9-sQX" secondAttribute="leading" id="FGH-uA-2vu"/>
                                                <constraint firstAttribute="height" constant="178" id="NFX-zP-H9O"/>
                                                <constraint firstAttribute="trailing" secondItem="p40-dD-C0i" secondAttribute="trailing" id="W0T-lg-Xgn"/>
                                                <constraint firstAttribute="bottom" secondItem="p40-dD-C0i" secondAttribute="bottom" id="YID-Zd-yeu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-nm-N2f">
                                            <rect key="frame" x="100" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-IU-LZU">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cZc-D7-Ctb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rdf-IU-LZU" firstAttribute="leading" secondItem="hIn-nm-N2f" secondAttribute="leading" id="1gh-Ix-j6l"/>
                                                <constraint firstAttribute="width" constant="20" id="JSJ-v5-NXV"/>
                                                <constraint firstAttribute="bottom" secondItem="Rdf-IU-LZU" secondAttribute="bottom" id="YkK-Bx-rEL"/>
                                                <constraint firstAttribute="height" constant="178" id="l5m-of-rft"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdf-IU-LZU" secondAttribute="trailing" id="uhO-le-EX0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-G8-w7C">
                                            <rect key="frame" x="138" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-QF-GeC">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zc6-6o-hSw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="UwI-Cw-Njs"/>
                                                <constraint firstAttribute="bottom" secondItem="gxT-QF-GeC" secondAttribute="bottom" id="dsy-Zj-00h"/>
                                                <constraint firstAttribute="trailing" secondItem="gxT-QF-GeC" secondAttribute="trailing" id="g00-rL-SfL"/>
                                                <constraint firstItem="gxT-QF-GeC" firstAttribute="leading" secondItem="fPS-G8-w7C" secondAttribute="leading" id="lwt-OE-g1J"/>
                                                <constraint firstAttribute="height" constant="178" id="xGT-2W-yIe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-PP-pzW">
                                            <rect key="frame" x="176" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-Lh-KlK">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mlt-DA-rfX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="ahc-kp-nKL"/>
                                                <constraint firstItem="8p2-Lh-KlK" firstAttribute="leading" secondItem="3X0-PP-pzW" secondAttribute="leading" id="giL-PM-crS"/>
                                                <constraint firstAttribute="bottom" secondItem="8p2-Lh-KlK" secondAttribute="bottom" id="gzB-Wl-3Oy"/>
                                                <constraint firstAttribute="width" constant="20" id="m9l-9z-DgM"/>
                                                <constraint firstAttribute="trailing" secondItem="8p2-Lh-KlK" secondAttribute="trailing" id="vC9-b6-qI5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-1C-dH2">
                                            <rect key="frame" x="214" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-BG-0ZZ">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="t2s-G3-5DN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eFo-BG-0ZZ" firstAttribute="leading" secondItem="dLS-1C-dH2" secondAttribute="leading" id="ETu-th-WMt"/>
                                                <constraint firstAttribute="bottom" secondItem="eFo-BG-0ZZ" secondAttribute="bottom" id="SxO-Dc-SCN"/>
                                                <constraint firstAttribute="height" constant="178" id="Zhf-TA-Faj"/>
                                                <constraint firstAttribute="trailing" secondItem="eFo-BG-0ZZ" secondAttribute="trailing" id="mVr-ye-ZoR"/>
                                                <constraint firstAttribute="width" constant="20" id="nvb-dv-TDb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-u7-bbZ">
                                            <rect key="frame" x="252" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-eN-fN0">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P5f-a0-Pt9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qBk-eN-fN0" secondAttribute="bottom" id="7mv-c4-2Yq"/>
                                                <constraint firstAttribute="trailing" secondItem="qBk-eN-fN0" secondAttribute="trailing" id="JT6-g0-s6C"/>
                                                <constraint firstAttribute="height" constant="178" id="Lbe-rs-1lQ"/>
                                                <constraint firstItem="qBk-eN-fN0" firstAttribute="leading" secondItem="l1y-u7-bbZ" secondAttribute="leading" id="lch-Wx-EF8"/>
                                                <constraint firstAttribute="width" constant="20" id="pk0-lW-wGK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-zG-Lwt">
                                            <rect key="frame" x="290" y="0.0" width="20" height="178"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-10-zov">
                                                    <rect key="frame" x="0.0" y="128" width="20" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rfy-jY-yUN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fc6-10-zov" secondAttribute="bottom" id="3na-qj-dhp"/>
                                                <constraint firstAttribute="width" constant="20" id="C7k-rV-VzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fc6-10-zov" secondAttribute="trailing" id="T3b-lS-nfH"/>
                                                <constraint firstItem="fc6-10-zov" firstAttribute="leading" secondItem="8wn-zG-Lwt" secondAttribute="leading" id="cBR-JH-JTE"/>
                                                <constraint firstAttribute="height" constant="178" id="vUC-gH-8gI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8wn-zG-Lwt" firstAttribute="centerY" secondItem="l1y-u7-bbZ" secondAttribute="centerY" id="1sF-DZ-npg"/>
                                        <constraint firstItem="dLS-1C-dH2" firstAttribute="leading" secondItem="3X0-PP-pzW" secondAttribute="trailing" constant="18" id="2gs-ut-Bbr"/>
                                        <constraint firstItem="l1y-u7-bbZ" firstAttribute="leading" secondItem="dLS-1C-dH2" secondAttribute="trailing" constant="18" id="3cq-kT-M0O"/>
                                        <constraint firstItem="fPS-G8-w7C" firstAttribute="leading" secondItem="hIn-nm-N2f" secondAttribute="trailing" constant="18" id="7Ur-Eb-5qb"/>
                                        <constraint firstItem="3X0-PP-pzW" firstAttribute="centerY" secondItem="fPS-G8-w7C" secondAttribute="centerY" id="Ihn-4e-5lp"/>
                                        <constraint firstItem="8wn-zG-Lwt" firstAttribute="leading" secondItem="l1y-u7-bbZ" secondAttribute="trailing" constant="18" id="Ila-i5-gfQ"/>
                                        <constraint firstItem="hIn-nm-N2f" firstAttribute="centerY" secondItem="cbk-r9-sQX" secondAttribute="centerY" id="NdI-t1-N3Z"/>
                                        <constraint firstItem="cbk-r9-sQX" firstAttribute="centerY" secondItem="gtz-lo-jwv" secondAttribute="centerY" id="UmC-S6-FwM"/>
                                        <constraint firstItem="hIn-nm-N2f" firstAttribute="leading" secondItem="cbk-r9-sQX" secondAttribute="trailing" constant="18" id="WIo-kI-mxj"/>
                                        <constraint firstItem="gtz-lo-jwv" firstAttribute="leading" secondItem="VnZ-w2-gNz" secondAttribute="leading" constant="24" id="XqZ-V8-htw"/>
                                        <constraint firstItem="3X0-PP-pzW" firstAttribute="leading" secondItem="fPS-G8-w7C" secondAttribute="trailing" constant="18" id="a33-NO-Blz"/>
                                        <constraint firstItem="l1y-u7-bbZ" firstAttribute="centerY" secondItem="dLS-1C-dH2" secondAttribute="centerY" id="aKY-o5-S5j"/>
                                        <constraint firstItem="dLS-1C-dH2" firstAttribute="centerY" secondItem="3X0-PP-pzW" secondAttribute="centerY" id="e21-0D-07h"/>
                                        <constraint firstItem="fPS-G8-w7C" firstAttribute="centerY" secondItem="hIn-nm-N2f" secondAttribute="centerY" id="fIn-Tq-EKl"/>
                                        <constraint firstItem="cbk-r9-sQX" firstAttribute="leading" secondItem="gtz-lo-jwv" secondAttribute="trailing" constant="18" id="fSP-h5-Hkv"/>
                                        <constraint firstItem="gtz-lo-jwv" firstAttribute="top" secondItem="VnZ-w2-gNz" secondAttribute="top" id="vQr-wK-SwQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="0Sy-0V-GkJ" firstAttribute="centerY" secondItem="sKI-ky-xyz" secondAttribute="centerY" id="2mc-VJ-UmZ"/>
                                <constraint firstItem="VnZ-w2-gNz" firstAttribute="leading" secondItem="prb-GJ-zda" secondAttribute="leading" id="5au-qv-BHb"/>
                                <constraint firstAttribute="bottom" secondItem="VnZ-w2-gNz" secondAttribute="bottom" id="9AC-ze-OI6"/>
                                <constraint firstAttribute="height" constant="300" id="AW3-di-Jnh"/>
                                <constraint firstItem="VnZ-w2-gNz" firstAttribute="top" secondItem="sKI-ky-xyz" secondAttribute="bottom" constant="23" id="F6V-ej-gZh"/>
                                <constraint firstItem="sKI-ky-xyz" firstAttribute="leading" secondItem="prb-GJ-zda" secondAttribute="leading" constant="22" id="LrF-7X-AKn"/>
                                <constraint firstItem="sKI-ky-xyz" firstAttribute="top" secondItem="prb-GJ-zda" secondAttribute="top" constant="25" id="M81-xO-w6H"/>
                                <constraint firstAttribute="width" constant="336" id="b3o-Gn-N4u"/>
                                <constraint firstAttribute="trailing" secondItem="VnZ-w2-gNz" secondAttribute="trailing" id="gI3-Fg-4Jz"/>
                                <constraint firstItem="0Sy-0V-GkJ" firstAttribute="leading" secondItem="sKI-ky-xyz" secondAttribute="trailing" constant="15" id="x9E-ih-GXG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-ly-v1y">
                            <rect key="frame" x="364" y="77" width="328" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-NQ-hQw">
                                    <rect key="frame" x="0.0" y="248" width="328" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-hb-BV7">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="1"/>
                                            <color key="backgroundColor" red="0.33725490196078434" green="0.36470588235294116" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k7b-aA-p7y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (金额占比)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-8s-th6">
                                            <rect key="frame" x="74" y="18" width="65" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-aZ-RL5">
                                            <rect key="frame" x="14" y="17" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kzu-hb-BV7" secondAttribute="trailing" id="2Ng-pC-NXP"/>
                                        <constraint firstItem="rDz-aZ-RL5" firstAttribute="leading" secondItem="IYd-NQ-hQw" secondAttribute="leading" constant="14" id="6ff-2o-IF9"/>
                                        <constraint firstItem="hgM-8s-th6" firstAttribute="centerY" secondItem="rDz-aZ-RL5" secondAttribute="centerY" id="7kv-aq-esa"/>
                                        <constraint firstItem="Kzu-hb-BV7" firstAttribute="top" secondItem="IYd-NQ-hQw" secondAttribute="top" id="Kpy-Oa-Hpj"/>
                                        <constraint firstAttribute="height" constant="52" id="Tdf-fg-cUu"/>
                                        <constraint firstItem="rDz-aZ-RL5" firstAttribute="centerY" secondItem="IYd-NQ-hQw" secondAttribute="centerY" id="Ydh-5e-qjO"/>
                                        <constraint firstItem="hgM-8s-th6" firstAttribute="leading" secondItem="rDz-aZ-RL5" secondAttribute="trailing" id="imn-iY-tqs"/>
                                        <constraint firstItem="Kzu-hb-BV7" firstAttribute="leading" secondItem="IYd-NQ-hQw" secondAttribute="leading" id="ocr-Ha-bZj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-bP-vxx">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="248"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.15686274509803921" green="0.40392156862745099" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="88B-Xg-caj"/>
                                <constraint firstItem="IYd-NQ-hQw" firstAttribute="top" secondItem="eoC-bP-vxx" secondAttribute="bottom" id="8rx-1S-y0u"/>
                                <constraint firstItem="IYd-NQ-hQw" firstAttribute="leading" secondItem="2v5-ly-v1y" secondAttribute="leading" id="AxI-kU-osF"/>
                                <constraint firstAttribute="bottom" secondItem="IYd-NQ-hQw" secondAttribute="bottom" id="IQX-Q2-M80"/>
                                <constraint firstItem="eoC-bP-vxx" firstAttribute="top" secondItem="2v5-ly-v1y" secondAttribute="top" id="ULL-sO-837"/>
                                <constraint firstAttribute="width" constant="328" id="VAV-QI-xSt"/>
                                <constraint firstItem="eoC-bP-vxx" firstAttribute="leading" secondItem="2v5-ly-v1y" secondAttribute="leading" id="f3A-vD-CiG"/>
                                <constraint firstAttribute="trailing" secondItem="eoC-bP-vxx" secondAttribute="trailing" id="fUw-LQ-3TZ"/>
                                <constraint firstAttribute="trailing" secondItem="IYd-NQ-hQw" secondAttribute="trailing" id="jDG-pP-AbU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-Ad-QhB">
                            <rect key="frame" x="13" y="390" width="336" height="310"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-is-wy7">
                                    <rect key="frame" x="0.0" y="40" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.33725490200000002" green="0.36470588240000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jQA-fw-R68"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-og-uZh">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营收分布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-Ev-HlN">
                                            <rect key="frame" x="14" y="10" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7tF-Ev-HlN" firstAttribute="leading" secondItem="5qs-og-uZh" secondAttribute="leading" constant="14" id="4XE-w3-RNX"/>
                                        <constraint firstAttribute="height" constant="40" id="KBy-mj-Lv9"/>
                                        <constraint firstItem="7tF-Ev-HlN" firstAttribute="centerY" secondItem="5qs-og-uZh" secondAttribute="centerY" id="Rir-7l-WbF"/>
                                    </constraints>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-Sx-pB4">
                                    <rect key="frame" x="0.0" y="41" width="336" height="269"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5qs-og-uZh" secondAttribute="trailing" id="BwO-bw-zTE"/>
                                <constraint firstItem="RSk-is-wy7" firstAttribute="leading" secondItem="o0x-Ad-QhB" secondAttribute="leading" id="EvX-3w-QgF"/>
                                <constraint firstAttribute="width" constant="336" id="IOk-AK-yhj"/>
                                <constraint firstItem="5qs-og-uZh" firstAttribute="top" secondItem="o0x-Ad-QhB" secondAttribute="top" id="LH0-Ja-AfR"/>
                                <constraint firstItem="WjF-Sx-pB4" firstAttribute="top" secondItem="RSk-is-wy7" secondAttribute="bottom" id="Qml-TJ-gV3"/>
                                <constraint firstAttribute="trailing" secondItem="RSk-is-wy7" secondAttribute="trailing" id="aZi-4U-RfM"/>
                                <constraint firstItem="WjF-Sx-pB4" firstAttribute="leading" secondItem="o0x-Ad-QhB" secondAttribute="leading" id="akf-yw-3I1"/>
                                <constraint firstAttribute="height" constant="310" id="asA-oO-jCx"/>
                                <constraint firstItem="RSk-is-wy7" firstAttribute="top" secondItem="5qs-og-uZh" secondAttribute="bottom" id="bh9-FY-b7E"/>
                                <constraint firstItem="5qs-og-uZh" firstAttribute="leading" secondItem="o0x-Ad-QhB" secondAttribute="leading" id="iw6-Fn-BOe"/>
                                <constraint firstAttribute="trailing" secondItem="WjF-Sx-pB4" secondAttribute="trailing" id="ofb-Qz-nGc"/>
                                <constraint firstAttribute="bottom" secondItem="WjF-Sx-pB4" secondAttribute="bottom" id="sNn-8a-moV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-Xk-5dl">
                            <rect key="frame" x="364" y="390" width="328" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-BI-pZc">
                                    <rect key="frame" x="0.0" y="40" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.33725490196078434" green="0.36470588235294116" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0SW-fC-qRA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-vd-kcL">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-f2-sCf">
                                            <rect key="frame" x="14" y="10" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7fj-f2-sCf" firstAttribute="centerY" secondItem="KWz-vd-kcL" secondAttribute="centerY" id="8IZ-SG-BPD"/>
                                        <constraint firstItem="7fj-f2-sCf" firstAttribute="leading" secondItem="KWz-vd-kcL" secondAttribute="leading" constant="14" id="JNR-vh-p4u"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-Om-DBY">
                                    <rect key="frame" x="35" y="56" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-C6-ZJZ">
                                    <rect key="frame" x="147" y="56" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-qj-pMh">
                                    <rect key="frame" x="0.0" y="88" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.33725490200000002" green="0.36470588240000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ELT-8G-6hS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="wHT-78-WsG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-VG-HmX">
                                    <rect key="frame" x="0.0" y="89" width="328" height="211"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-3P-ssz">
                                    <rect key="frame" x="260" y="56" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wqG-VG-HmX" secondAttribute="trailing" id="3dK-tU-9zY"/>
                                <constraint firstAttribute="bottom" secondItem="wqG-VG-HmX" secondAttribute="bottom" id="5D0-xn-Bdu"/>
                                <constraint firstItem="mjg-C6-ZJZ" firstAttribute="centerY" secondItem="9BU-Om-DBY" secondAttribute="centerY" id="5Ll-Yv-4gM"/>
                                <constraint firstItem="9BU-Om-DBY" firstAttribute="top" secondItem="rtZ-BI-pZc" secondAttribute="bottom" constant="15" id="8md-FW-s3Z"/>
                                <constraint firstAttribute="trailing" secondItem="8KD-qj-pMh" secondAttribute="trailing" id="9vf-KW-azN"/>
                                <constraint firstItem="KK3-3P-ssz" firstAttribute="centerY" secondItem="mjg-C6-ZJZ" secondAttribute="centerY" id="IDT-Qk-Ftr"/>
                                <constraint firstItem="8KD-qj-pMh" firstAttribute="leading" secondItem="UhO-Xk-5dl" secondAttribute="leading" id="J6R-sj-VZ0"/>
                                <constraint firstItem="rtZ-BI-pZc" firstAttribute="leading" secondItem="UhO-Xk-5dl" secondAttribute="leading" id="OjL-Qc-lTK"/>
                                <constraint firstAttribute="trailing" secondItem="rtZ-BI-pZc" secondAttribute="trailing" id="aDs-lX-8nm"/>
                                <constraint firstItem="wqG-VG-HmX" firstAttribute="top" secondItem="8KD-qj-pMh" secondAttribute="bottom" id="awF-eC-3Zb"/>
                                <constraint firstAttribute="trailing" secondItem="KWz-vd-kcL" secondAttribute="trailing" id="bsb-yB-2pd"/>
                                <constraint firstItem="KWz-vd-kcL" firstAttribute="leading" secondItem="UhO-Xk-5dl" secondAttribute="leading" id="iXs-ZH-Cak"/>
                                <constraint firstItem="KK3-3P-ssz" firstAttribute="leading" secondItem="mjg-C6-ZJZ" secondAttribute="trailing" constant="68" id="lc2-Hj-JwR"/>
                                <constraint firstItem="rtZ-BI-pZc" firstAttribute="top" secondItem="KWz-vd-kcL" secondAttribute="bottom" id="mHE-oQ-fhr"/>
                                <constraint firstItem="wqG-VG-HmX" firstAttribute="top" secondItem="rtZ-BI-pZc" secondAttribute="bottom" constant="48" id="oYy-Ro-7ZJ"/>
                                <constraint firstItem="9BU-Om-DBY" firstAttribute="leading" secondItem="UhO-Xk-5dl" secondAttribute="leading" constant="35" id="od8-T8-d04"/>
                                <constraint firstItem="mjg-C6-ZJZ" firstAttribute="leading" secondItem="9BU-Om-DBY" secondAttribute="trailing" constant="82" id="q1u-vB-ent"/>
                                <constraint firstAttribute="height" constant="300" id="q7d-iq-IKM"/>
                                <constraint firstItem="wqG-VG-HmX" firstAttribute="leading" secondItem="UhO-Xk-5dl" secondAttribute="leading" id="rlj-du-YVT"/>
                                <constraint firstAttribute="width" constant="328" id="ukL-xT-r2I"/>
                                <constraint firstItem="rtZ-BI-pZc" firstAttribute="top" secondItem="UhO-Xk-5dl" secondAttribute="top" constant="40" id="vZ9-ue-JF3"/>
                                <constraint firstItem="KWz-vd-kcL" firstAttribute="top" secondItem="UhO-Xk-5dl" secondAttribute="top" id="woX-1r-GOl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-Qw-qN2">
                            <rect key="frame" x="705" y="77" width="220" height="613"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-OO-5Av">
                                    <rect key="frame" x="13" y="27" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-HN-H8r">
                                    <rect key="frame" x="154" y="26" width="50" height="20"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Cax-Yh-UyI"/>
                                        <constraint firstAttribute="width" constant="50" id="q9e-kN-jap"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Top10"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-lP-FkM">
                                    <rect key="frame" x="0.0" y="65" width="220" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QAs-6C-0uS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-EQ-iV9">
                                    <rect key="frame" x="10" y="81" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-Ep-lNF">
                                    <rect key="frame" x="88" y="81" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.16470588235294117" green="0.25882352941176467" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-CD-nCx">
                                    <rect key="frame" x="172" y="81" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-G5-6lS">
                                    <rect key="frame" x="0.0" y="498" width="220" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-6Q-Dlh">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EFL-H6-yhl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="oXW-pb-dVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-kg-GcJ">
                                            <rect key="frame" x="30" y="19" width="78" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-Yv-lsI">
                                            <rect key="frame" x="30" y="40" width="154" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8ul-Yv-lsI" secondAttribute="bottom" constant="35" id="9ed-eL-bEt"/>
                                        <constraint firstItem="8ul-Yv-lsI" firstAttribute="top" secondItem="BGK-kg-GcJ" secondAttribute="bottom" constant="5" id="CTw-Dc-iiV"/>
                                        <constraint firstItem="8ul-Yv-lsI" firstAttribute="leading" secondItem="kBa-G5-6lS" secondAttribute="leading" constant="30" id="LgC-jW-g4V"/>
                                        <constraint firstItem="BGK-kg-GcJ" firstAttribute="leading" secondItem="8ul-Yv-lsI" secondAttribute="leading" id="iGY-OU-odB"/>
                                        <constraint firstAttribute="trailing" secondItem="hc0-6Q-Dlh" secondAttribute="trailing" id="mq1-Kb-h2a"/>
                                        <constraint firstItem="hc0-6Q-Dlh" firstAttribute="top" secondItem="kBa-G5-6lS" secondAttribute="top" id="qEd-bc-ylh"/>
                                        <constraint firstAttribute="height" constant="115" id="qdn-68-5fz"/>
                                        <constraint firstItem="hc0-6Q-Dlh" firstAttribute="leading" secondItem="kBa-G5-6lS" secondAttribute="leading" id="y01-3t-9aJ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-1a-zet">
                                    <rect key="frame" x="0.0" y="107" width="220" height="391"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cIj-1a-zet" firstAttribute="leading" secondItem="PNP-Qw-qN2" secondAttribute="leading" id="6DX-nw-ddJ"/>
                                <constraint firstItem="d81-lP-FkM" firstAttribute="leading" secondItem="PNP-Qw-qN2" secondAttribute="leading" id="6He-3Y-igt"/>
                                <constraint firstItem="3l8-CD-nCx" firstAttribute="centerY" secondItem="Z53-Ep-lNF" secondAttribute="centerY" id="787-jV-TlE"/>
                                <constraint firstItem="F5q-OO-5Av" firstAttribute="top" secondItem="PNP-Qw-qN2" secondAttribute="top" constant="27" id="BTl-49-Fyl"/>
                                <constraint firstItem="d81-lP-FkM" firstAttribute="top" secondItem="PNP-Qw-qN2" secondAttribute="top" constant="65" id="Bwp-E4-U0v"/>
                                <constraint firstItem="ZMu-EQ-iV9" firstAttribute="top" secondItem="d81-lP-FkM" secondAttribute="bottom" constant="15" id="DN4-Zo-PAc"/>
                                <constraint firstAttribute="trailing" secondItem="kBa-G5-6lS" secondAttribute="trailing" id="H3o-5f-euC"/>
                                <constraint firstAttribute="width" constant="220" id="JJ3-1m-UUJ"/>
                                <constraint firstItem="kBa-G5-6lS" firstAttribute="leading" secondItem="PNP-Qw-qN2" secondAttribute="leading" id="K9F-s4-ags"/>
                                <constraint firstItem="Vjr-HN-H8r" firstAttribute="leading" secondItem="F5q-OO-5Av" secondAttribute="trailing" constant="81" id="OyW-56-dJq"/>
                                <constraint firstAttribute="trailing" secondItem="d81-lP-FkM" secondAttribute="trailing" id="PKn-jc-CZY"/>
                                <constraint firstItem="kBa-G5-6lS" firstAttribute="top" secondItem="cIj-1a-zet" secondAttribute="bottom" id="QSY-Ek-LRh"/>
                                <constraint firstItem="Z53-Ep-lNF" firstAttribute="centerY" secondItem="ZMu-EQ-iV9" secondAttribute="centerY" id="RME-kg-Qvc"/>
                                <constraint firstItem="cIj-1a-zet" firstAttribute="top" secondItem="3l8-CD-nCx" secondAttribute="bottom" constant="10" id="VMk-ys-Yev"/>
                                <constraint firstItem="Vjr-HN-H8r" firstAttribute="centerY" secondItem="F5q-OO-5Av" secondAttribute="centerY" id="WUg-Nv-yVQ"/>
                                <constraint firstItem="3l8-CD-nCx" firstAttribute="leading" secondItem="Z53-Ep-lNF" secondAttribute="trailing" constant="58" id="bnW-hk-QPl"/>
                                <constraint firstAttribute="trailing" secondItem="cIj-1a-zet" secondAttribute="trailing" id="dTt-pi-6gz"/>
                                <constraint firstItem="Z53-Ep-lNF" firstAttribute="leading" secondItem="ZMu-EQ-iV9" secondAttribute="trailing" constant="52" id="hAJ-YV-cYt"/>
                                <constraint firstAttribute="bottom" secondItem="kBa-G5-6lS" secondAttribute="bottom" id="sAz-Qk-Wh2"/>
                                <constraint firstItem="ZMu-EQ-iV9" firstAttribute="leading" secondItem="PNP-Qw-qN2" secondAttribute="leading" constant="10" id="sHb-H1-d6S"/>
                                <constraint firstItem="F5q-OO-5Av" firstAttribute="leading" secondItem="PNP-Qw-qN2" secondAttribute="leading" constant="13" id="vYI-D4-juz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-Xf-Qvf">
                            <rect key="frame" x="925" y="87" width="45" height="593"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-7e-3Nh">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="593"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5b-Fi-6eH">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.87849506578947367" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lKn-7e-3Nh" secondAttribute="bottom" id="DN2-FM-b8c"/>
                                <constraint firstAttribute="width" constant="45" id="djH-Ey-ZGt"/>
                                <constraint firstAttribute="trailing" secondItem="lKn-7e-3Nh" secondAttribute="trailing" id="fvZ-Se-EUN"/>
                                <constraint firstItem="lKn-7e-3Nh" firstAttribute="top" secondItem="Gc4-Xf-Qvf" secondAttribute="top" id="jOd-ea-ssI"/>
                                <constraint firstItem="lKn-7e-3Nh" firstAttribute="leading" secondItem="Gc4-Xf-Qvf" secondAttribute="leading" id="k4S-3T-EmB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o0x-Ad-QhB" firstAttribute="top" secondItem="prb-GJ-zda" secondAttribute="bottom" constant="13" id="0QD-4n-jV3"/>
                        <constraint firstItem="UhO-Xk-5dl" firstAttribute="leading" secondItem="o0x-Ad-QhB" secondAttribute="trailing" constant="15" id="0Y4-pP-TeW"/>
                        <constraint firstItem="yaD-OA-hVN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3kD-Yr-X7n"/>
                        <constraint firstItem="prb-GJ-zda" firstAttribute="top" secondItem="yaD-OA-hVN" secondAttribute="bottom" constant="13" id="5c3-uC-pwu"/>
                        <constraint firstItem="2v5-ly-v1y" firstAttribute="leading" secondItem="prb-GJ-zda" secondAttribute="trailing" constant="15" id="6OW-pE-FoA"/>
                        <constraint firstAttribute="trailing" secondItem="yaD-OA-hVN" secondAttribute="trailing" id="9uA-D1-eaR"/>
                        <constraint firstItem="Gc4-Xf-Qvf" firstAttribute="bottom" secondItem="PNP-Qw-qN2" secondAttribute="bottom" constant="-10" id="Eb6-fA-SgE"/>
                        <constraint firstItem="Gc4-Xf-Qvf" firstAttribute="top" secondItem="PNP-Qw-qN2" secondAttribute="top" constant="10" id="N86-su-hDB"/>
                        <constraint firstItem="Gc4-Xf-Qvf" firstAttribute="leading" secondItem="PNP-Qw-qN2" secondAttribute="trailing" id="Tf0-AU-KxD"/>
                        <constraint firstItem="PNP-Qw-qN2" firstAttribute="leading" secondItem="2v5-ly-v1y" secondAttribute="trailing" constant="13" id="UeW-nU-GlY"/>
                        <constraint firstItem="yaD-OA-hVN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XAZ-iK-6Z5"/>
                        <constraint firstItem="UhO-Xk-5dl" firstAttribute="top" secondItem="o0x-Ad-QhB" secondAttribute="top" id="cnI-wL-Kep"/>
                        <constraint firstItem="2v5-ly-v1y" firstAttribute="top" secondItem="prb-GJ-zda" secondAttribute="top" id="hwf-M4-7VM"/>
                        <constraint firstItem="o0x-Ad-QhB" firstAttribute="leading" secondItem="prb-GJ-zda" secondAttribute="leading" id="jt1-kg-u6z"/>
                        <constraint firstItem="PNP-Qw-qN2" firstAttribute="top" secondItem="2v5-ly-v1y" secondAttribute="top" id="lMV-6c-CTc"/>
                        <constraint firstItem="PNP-Qw-qN2" firstAttribute="bottom" secondItem="UhO-Xk-5dl" secondAttribute="bottom" id="v1S-4l-Y3A"/>
                        <constraint firstItem="prb-GJ-zda" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="zta-Ii-iJF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="21" id="5z3-2w-pTj"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="19" id="HJk-aE-kqr"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="c7o-kt-qbK" secondAttribute="top" constant="27" id="Jqt-pr-FvG"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="c7o-kt-qbK" secondAttribute="leading" constant="19" id="bwq-UE-Q3y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="387"/>
        </view>
    </objects>
    <resources>
        <image name="Calendar" width="21" height="22"/>
    </resources>
</document>
