<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderingCollectionViewReuseCell" id="gTV-IL-0wX" customClass="OrderingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0@3x_18" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-WC-I5y">
                        <rect key="frame" x="1" y="0.0" width="153" height="141"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香辣蒜蓉包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-HK-vUG">
                        <rect key="frame" x="3" y="151" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Fff-gN-dB9"/>
                            <constraint firstAttribute="height" constant="21" id="jLF-XW-K6P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-wN-uGW" userLabel="dishNumImageView">
                        <rect key="frame" x="93" y="0.0" width="62" height="59"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-jr-ZtT" userLabel="dishNumLabel">
                        <rect key="frame" x="113" y="0.0" width="42" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="jb5-HK-vUG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6rW-IS-Hrt"/>
                <constraint firstItem="ZPE-WC-I5y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IKI-Qo-gYJ"/>
                <constraint firstItem="ZPE-WC-I5y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="Udh-bQ-k1P"/>
                <constraint firstItem="jb5-HK-vUG" firstAttribute="top" secondItem="ZPE-WC-I5y" secondAttribute="bottom" constant="10" id="WsZ-by-gNL"/>
                <constraint firstAttribute="bottom" secondItem="jb5-HK-vUG" secondAttribute="bottom" constant="8" id="m0j-fu-ChD"/>
                <constraint firstAttribute="trailing" secondItem="ZPE-WC-I5y" secondAttribute="trailing" constant="1" id="sBg-5E-Rtv"/>
            </constraints>
            <size key="customSize" width="247" height="221"/>
            <connections>
                <outlet property="dishName" destination="jb5-HK-vUG" id="EGY-fX-hsn"/>
                <outlet property="dishNumImageView" destination="rXu-wN-uGW" id="pRd-VR-9lZ"/>
                <outlet property="dishNumLabel" destination="gYz-jr-ZtT" id="JK3-g7-J38"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="222"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="0@3x_18" width="506" height="450"/>
    </resources>
</document>
