//
//  PrefixHeader.pch
//  G2Catering
//
//  Created by wd on 16/6/12.
//  Copyright © 2016年 NDL. All rights reserved.
//




#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "UIViewController+MBProgressHUD.h"
#import "Macros.h"
#import "UIView+UI.h"
#endif




#define BaseUrl @"http://192.168.1.15:8080"

//#define BaseUrl @"http://122.112.29.15:18801"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
