//
//  PrefixHeader.pch
//  G2Catering
//
//  Created by wd on 16/6/12.
//  Copyright © 2016年 NDL. All rights reserved.
//




#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIViewController+MBProgressHUD.h"
#define KScreenWidth   [UIScreen mainScreen].bounds.size.width
#define KScreenHeight  [UIScreen mainScreen].bounds.size.height
#define koriginalWidth  388
#define KWindow        [UIApplication sharedApplication].keyWindow

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
