<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingManagerViewController">
            <connections>
                <outlet property="addBtn" destination="a4M-CN-F7c" id="sPT-CQ-mHr"/>
                <outlet property="backView" destination="SLu-eS-ABc" id="ezt-XS-gIM"/>
                <outlet property="bookTableView" destination="eMg-1v-05G" id="CQs-RD-yz2"/>
                <outlet property="bookTypeBackView" destination="RON-dF-P5f" id="Ioj-5F-HJj"/>
                <outlet property="marginBetweenBackView" destination="Gas-cH-YaU" id="gA4-X2-2xh"/>
                <outlet property="rightBackView" destination="ffH-g2-aO0" id="fMq-0p-P3C"/>
                <outlet property="showAndCloseLeftBtn" destination="d2I-aY-2Fu" id="QQU-Nc-5sp"/>
                <outlet property="tableChooseView" destination="1RH-hv-TTl" id="U0U-jE-hiN"/>
                <outlet property="tableCollectionView" destination="hLA-79-TDm" id="XUr-t3-F92"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tableTypeBtn" destination="aWT-Az-UQX" id="v96-mF-7Wm"/>
                <outletCollection property="tableTypeBtn" destination="HJt-tF-N0s" id="LV0-hi-EBr"/>
                <outletCollection property="tableTypeBtn" destination="1zj-bp-D0G" id="wmg-vr-PWJ"/>
                <outletCollection property="tableTypeBtn" destination="tV2-fE-fMd" id="JfD-gw-48y"/>
                <outletCollection property="bookStatusBtn" destination="qg4-68-B3z" id="ccL-ob-pje"/>
                <outletCollection property="bookStatusBtn" destination="eqa-ek-CkH" id="fPs-lq-DZX"/>
                <outletCollection property="bookStatusBtn" destination="sEf-X8-zuO" id="xrD-FX-IJu"/>
                <outletCollection property="bookStatusBtn" destination="Ebt-zB-xwB" id="dWv-5v-nTT"/>
                <outletCollection property="bookStatusBtn" destination="x8d-2n-GZe" id="HbQ-qX-fP4"/>
                <outletCollection property="bookStatusBtn" destination="Bed-8o-iyI" id="Zku-dX-aSn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-g2-aO0">
                    <rect key="frame" x="667" y="27" width="338" height="720"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="338" id="IBb-n7-9p9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RON-dF-P5f">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="768"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-68-B3z">
                            <rect key="frame" x="70" y="104" width="64" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TkE-Lv-hnT"/>
                            </constraints>
                            <state key="normal" title="  全部" image="交易记录－全部-点击">
                                <color key="titleColor" red="0.56078431370000004" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  全部" image="交易记录－全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-ek-CkH">
                            <rect key="frame" x="70" y="214" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Up-Mq-4T1"/>
                            </constraints>
                            <state key="normal" title="  预定中" image="预定-形状4">
                                <color key="titleColor" red="0.56078431370000004" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  预定中" image="预订中－点击">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-X8-zuO">
                            <rect key="frame" x="70" y="324" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cw5-jA-mwQ"/>
                            </constraints>
                            <state key="normal" title="  已下单" image="形状2">
                                <color key="titleColor" red="0.56078431370000004" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  已下单" image="已下载－点击">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-zB-xwB">
                            <rect key="frame" x="70" y="434" width="85" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9yi-Cn-cq0"/>
                            </constraints>
                            <state key="normal" title="  已取消" image="已取消">
                                <color key="titleColor" red="0.56078431370000004" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  已取消" image="已取消－点击">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-8o-iyI">
                            <rect key="frame" x="70" y="654" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5V9-Cb-0jW"/>
                            </constraints>
                            <state key="normal" title="  已过期" image="形状3">
                                <color key="titleColor" red="0.56078431370000004" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  已过期" image="已过期－点击">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-2n-GZe">
                            <rect key="frame" x="70" y="544" width="82" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="q7Q-hB-ROb"/>
                            </constraints>
                            <state key="normal" title="  已结账" image="已结账">
                                <color key="titleColor" red="0.56078431370000004" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  已结账" image="已结账－点击">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eqa-ek-CkH" firstAttribute="top" secondItem="qg4-68-B3z" secondAttribute="bottom" constant="70" id="0QQ-OW-yly"/>
                        <constraint firstItem="qg4-68-B3z" firstAttribute="leading" secondItem="RON-dF-P5f" secondAttribute="leading" constant="70" id="2hD-JH-RiO"/>
                        <constraint firstItem="x8d-2n-GZe" firstAttribute="top" secondItem="Ebt-zB-xwB" secondAttribute="bottom" constant="70" id="FcU-ds-09o"/>
                        <constraint firstAttribute="width" constant="230" id="Fde-8m-wAS"/>
                        <constraint firstItem="Bed-8o-iyI" firstAttribute="leading" secondItem="x8d-2n-GZe" secondAttribute="leading" id="Fq4-Aq-scT"/>
                        <constraint firstItem="Ebt-zB-xwB" firstAttribute="leading" secondItem="sEf-X8-zuO" secondAttribute="leading" id="Ljr-S4-xmy"/>
                        <constraint firstItem="eqa-ek-CkH" firstAttribute="leading" secondItem="qg4-68-B3z" secondAttribute="leading" id="NGT-4I-Jih"/>
                        <constraint firstItem="Ebt-zB-xwB" firstAttribute="top" secondItem="sEf-X8-zuO" secondAttribute="bottom" constant="70" id="PJv-wr-qRy"/>
                        <constraint firstItem="Bed-8o-iyI" firstAttribute="top" secondItem="x8d-2n-GZe" secondAttribute="bottom" constant="70" id="e8i-GD-T2L"/>
                        <constraint firstAttribute="height" constant="768" id="mZC-zq-X6n"/>
                        <constraint firstItem="qg4-68-B3z" firstAttribute="top" secondItem="RON-dF-P5f" secondAttribute="top" constant="104" id="nF5-MF-JKc"/>
                        <constraint firstItem="x8d-2n-GZe" firstAttribute="leading" secondItem="Ebt-zB-xwB" secondAttribute="leading" id="quM-9D-KGv"/>
                        <constraint firstItem="sEf-X8-zuO" firstAttribute="leading" secondItem="eqa-ek-CkH" secondAttribute="leading" id="tSf-Zt-4Ar"/>
                        <constraint firstItem="sEf-X8-zuO" firstAttribute="top" secondItem="eqa-ek-CkH" secondAttribute="bottom" constant="70" id="xaL-G6-z4V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-eS-ABc">
                    <rect key="frame" x="19" y="27" width="986" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-85-r8b">
                            <rect key="frame" x="0.0" y="65" width="911" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-ic-Vhx">
                                    <rect key="frame" x="25" y="20" width="54" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-zc-ICg">
                                    <rect key="frame" x="114" y="20" width="36" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-wK-iAU">
                                    <rect key="frame" x="0.0" y="61" width="986" height="1"/>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fWl-aP-yhN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预订人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-73-IDW">
                                    <rect key="frame" x="180" y="20" width="54" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-DY-GIQ">
                                    <rect key="frame" x="285" y="20" width="54" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.16470588235294117" green="0.25882352941176467" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用餐人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-Iz-xhZ">
                                    <rect key="frame" x="395" y="20" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-DM-CKC">
                                    <rect key="frame" x="518" y="20" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保留时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-oJ-ZPI">
                                    <rect key="frame" x="645" y="20" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.97254901960784312" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预付押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-Rz-H3p">
                                    <rect key="frame" x="740" y="20" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否点餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-rP-gx9">
                                    <rect key="frame" x="835" y="20" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-9o-ttE">
                                    <rect key="frame" x="930" y="20" width="36" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="clG-DM-CKC" firstAttribute="leading" secondItem="DZX-Iz-xhZ" secondAttribute="trailing" constant="51" id="22c-tx-SEe"/>
                                <constraint firstItem="2hP-73-IDW" firstAttribute="centerY" secondItem="4tf-zc-ICg" secondAttribute="centerY" id="3x6-5u-BQY"/>
                                <constraint firstItem="4tf-zc-ICg" firstAttribute="leading" secondItem="j5o-ic-Vhx" secondAttribute="trailing" constant="35" id="4Ss-dX-XNQ"/>
                                <constraint firstItem="DZX-Iz-xhZ" firstAttribute="centerY" secondItem="kqJ-DY-GIQ" secondAttribute="centerY" id="Csj-9Z-wF6"/>
                                <constraint firstItem="4tf-zc-ICg" firstAttribute="centerY" secondItem="j5o-ic-Vhx" secondAttribute="centerY" id="D9F-I8-Bzv"/>
                                <constraint firstItem="kqJ-DY-GIQ" firstAttribute="centerY" secondItem="2hP-73-IDW" secondAttribute="centerY" id="F6F-oZ-Ovc"/>
                                <constraint firstItem="mL4-rP-gx9" firstAttribute="leading" secondItem="7C6-Rz-H3p" secondAttribute="trailing" constant="23" id="RVI-Dx-mFx"/>
                                <constraint firstItem="Yyz-oJ-ZPI" firstAttribute="leading" secondItem="clG-DM-CKC" secondAttribute="trailing" constant="55" id="S1D-hw-4xl"/>
                                <constraint firstItem="clG-DM-CKC" firstAttribute="centerY" secondItem="DZX-Iz-xhZ" secondAttribute="centerY" id="Tzx-5W-wqf"/>
                                <constraint firstItem="Yyz-oJ-ZPI" firstAttribute="centerY" secondItem="clG-DM-CKC" secondAttribute="centerY" id="XKc-O7-7IE"/>
                                <constraint firstItem="7C6-Rz-H3p" firstAttribute="centerY" secondItem="Yyz-oJ-ZPI" secondAttribute="centerY" id="Z8O-FA-BHh"/>
                                <constraint firstAttribute="height" constant="62" id="bJa-pr-dol"/>
                                <constraint firstItem="DZX-Iz-xhZ" firstAttribute="leading" secondItem="kqJ-DY-GIQ" secondAttribute="trailing" constant="56" id="dGB-sv-UEH"/>
                                <constraint firstAttribute="trailing" secondItem="MXR-wK-iAU" secondAttribute="trailing" id="e2g-Gq-JYk"/>
                                <constraint firstAttribute="bottom" secondItem="MXR-wK-iAU" secondAttribute="bottom" id="fBj-oT-6yJ"/>
                                <constraint firstItem="rqx-9o-ttE" firstAttribute="leading" secondItem="mL4-rP-gx9" secondAttribute="trailing" constant="23" id="fSV-At-EXe"/>
                                <constraint firstItem="rqx-9o-ttE" firstAttribute="centerY" secondItem="mL4-rP-gx9" secondAttribute="centerY" id="j86-dO-zGn"/>
                                <constraint firstItem="kqJ-DY-GIQ" firstAttribute="leading" secondItem="2hP-73-IDW" secondAttribute="trailing" constant="51" id="jp8-yv-JMb"/>
                                <constraint firstItem="2hP-73-IDW" firstAttribute="leading" secondItem="4tf-zc-ICg" secondAttribute="trailing" constant="30" id="jvs-DS-4Pn"/>
                                <constraint firstItem="7C6-Rz-H3p" firstAttribute="leading" secondItem="Yyz-oJ-ZPI" secondAttribute="trailing" constant="23" id="nCC-Ad-Wlh"/>
                                <constraint firstItem="mL4-rP-gx9" firstAttribute="centerY" secondItem="7C6-Rz-H3p" secondAttribute="centerY" id="v2d-iG-8Qr"/>
                                <constraint firstItem="j5o-ic-Vhx" firstAttribute="centerY" secondItem="ax6-85-r8b" secondAttribute="centerY" id="wD4-B7-A5v"/>
                                <constraint firstItem="MXR-wK-iAU" firstAttribute="leading" secondItem="ax6-85-r8b" secondAttribute="leading" id="wMm-Wz-igW"/>
                                <constraint firstItem="j5o-ic-Vhx" firstAttribute="leading" secondItem="ax6-85-r8b" secondAttribute="leading" constant="25" id="zQk-fO-G1V"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-1v-05G">
                            <rect key="frame" x="0.0" y="127" width="986" height="593"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-TO-fT4">
                            <rect key="frame" x="0.0" y="0.0" width="986" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-Ck-hUQ">
                                    <rect key="frame" x="453" y="21" width="80" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-CN-F7c">
                                    <rect key="frame" x="936" y="20" width="26" height="26"/>
                                    <state key="normal" image="新形状4"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-jI-na3">
                                    <rect key="frame" x="0.0" y="64" width="986" height="1"/>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QN2-QI-XqP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-aY-2Fu">
                                    <rect key="frame" x="24" y="22" width="21" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="g7b-6Z-3Nc"/>
                                        <constraint firstAttribute="width" constant="21" id="mA8-9P-aMu"/>
                                    </constraints>
                                    <state key="normal" image="正常状态"/>
                                    <state key="selected" image="弹出菜单状态"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-sV-7pW" customClass="SearchView">
                                    <rect key="frame" x="75" y="13" width="250" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="i2m-a1-GJS"/>
                                        <constraint firstAttribute="width" constant="250" id="ioK-NT-J5R"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="手机号 / 姓名 /订单号"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a4M-CN-F7c" secondAttribute="trailing" constant="24" id="92f-zs-mCd"/>
                                <constraint firstAttribute="height" constant="65" id="9k8-XR-XjN"/>
                                <constraint firstItem="Bhj-sV-7pW" firstAttribute="leading" secondItem="d2I-aY-2Fu" secondAttribute="trailing" constant="30" id="EDI-La-WwA"/>
                                <constraint firstItem="V5Z-jI-na3" firstAttribute="leading" secondItem="W1j-TO-fT4" secondAttribute="leading" id="RKh-kL-52v"/>
                                <constraint firstAttribute="trailing" secondItem="V5Z-jI-na3" secondAttribute="trailing" id="RX8-2R-3bj"/>
                                <constraint firstItem="5WR-Ck-hUQ" firstAttribute="centerX" secondItem="W1j-TO-fT4" secondAttribute="centerX" id="beS-Yb-HsH"/>
                                <constraint firstItem="Bhj-sV-7pW" firstAttribute="centerY" secondItem="W1j-TO-fT4" secondAttribute="centerY" id="bfA-Bp-faP"/>
                                <constraint firstItem="a4M-CN-F7c" firstAttribute="top" secondItem="W1j-TO-fT4" secondAttribute="top" constant="20" id="bjX-80-Vu2"/>
                                <constraint firstItem="d2I-aY-2Fu" firstAttribute="centerY" secondItem="W1j-TO-fT4" secondAttribute="centerY" id="cAg-Eg-MV5"/>
                                <constraint firstAttribute="bottom" secondItem="V5Z-jI-na3" secondAttribute="bottom" id="g04-R2-Hgv"/>
                                <constraint firstItem="d2I-aY-2Fu" firstAttribute="leading" secondItem="W1j-TO-fT4" secondAttribute="leading" constant="24" id="gVz-5v-EZZ"/>
                                <constraint firstItem="5WR-Ck-hUQ" firstAttribute="centerY" secondItem="W1j-TO-fT4" secondAttribute="centerY" id="kj7-KX-amy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W1j-TO-fT4" firstAttribute="leading" secondItem="SLu-eS-ABc" secondAttribute="leading" id="7En-QB-MZv"/>
                        <constraint firstAttribute="trailing" secondItem="eMg-1v-05G" secondAttribute="trailing" id="Gas-cH-YaU"/>
                        <constraint firstItem="ax6-85-r8b" firstAttribute="leading" secondItem="SLu-eS-ABc" secondAttribute="leading" id="Jgf-5C-fk0"/>
                        <constraint firstItem="eMg-1v-05G" firstAttribute="top" secondItem="ax6-85-r8b" secondAttribute="bottom" id="ONU-L0-GJZ"/>
                        <constraint firstItem="W1j-TO-fT4" firstAttribute="top" secondItem="SLu-eS-ABc" secondAttribute="top" id="Q0r-HQ-Y94"/>
                        <constraint firstItem="ax6-85-r8b" firstAttribute="top" secondItem="W1j-TO-fT4" secondAttribute="bottom" id="cc4-e9-nQb"/>
                        <constraint firstAttribute="trailing" secondItem="W1j-TO-fT4" secondAttribute="trailing" id="jfs-VY-jKC"/>
                        <constraint firstAttribute="trailing" secondItem="ax6-85-r8b" secondAttribute="trailing" id="lty-gM-NcG"/>
                        <constraint firstAttribute="bottom" secondItem="eMg-1v-05G" secondAttribute="bottom" id="oZL-9d-kfY"/>
                        <constraint firstItem="eMg-1v-05G" firstAttribute="leading" secondItem="SLu-eS-ABc" secondAttribute="leading" id="qDa-zq-EGi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-hv-TTl">
                    <rect key="frame" x="400" y="407" width="587" height="254"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-Az-UQX">
                            <rect key="frame" x="50" y="13" width="68" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="VlB-MR-RM1"/>
                                <constraint firstAttribute="width" constant="68" id="fMb-Wt-gXc"/>
                            </constraints>
                            <state key="normal" title="小">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="小">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-tF-N0s">
                            <rect key="frame" x="190" y="13" width="68" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="6AD-1F-DmO"/>
                                <constraint firstAttribute="width" constant="68" id="k40-Ve-9dj"/>
                            </constraints>
                            <state key="normal" title="中">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="中">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-bp-D0G">
                            <rect key="frame" x="330" y="13" width="68" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="JZP-yF-Uo7"/>
                                <constraint firstAttribute="height" constant="68" id="mMT-d7-iXp"/>
                            </constraints>
                            <state key="normal" title="大">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="大">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-fE-fMd">
                            <rect key="frame" x="470" y="13" width="68" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="le2-9p-EFX"/>
                                <constraint firstAttribute="height" constant="68" id="usi-dm-irO"/>
                            </constraints>
                            <state key="normal" title="包">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="包">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-79-TDm">
                            <rect key="frame" x="10" y="101" width="567" height="143"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eqq-3M-pcU">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hLA-79-TDm" secondAttribute="trailing" constant="10" id="2Wm-kz-kmI"/>
                        <constraint firstAttribute="width" constant="587" id="MP1-KE-6me"/>
                        <constraint firstItem="aWT-Az-UQX" firstAttribute="top" secondItem="1RH-hv-TTl" secondAttribute="top" constant="13" id="NrR-t5-oVk"/>
                        <constraint firstAttribute="bottom" secondItem="hLA-79-TDm" secondAttribute="bottom" constant="10" id="Pje-SI-sDK"/>
                        <constraint firstItem="HJt-tF-N0s" firstAttribute="top" secondItem="aWT-Az-UQX" secondAttribute="top" id="Vbp-BT-hjR"/>
                        <constraint firstItem="tV2-fE-fMd" firstAttribute="leading" secondItem="1zj-bp-D0G" secondAttribute="trailing" constant="72" id="Xet-hc-8hX"/>
                        <constraint firstItem="hLA-79-TDm" firstAttribute="leading" secondItem="1RH-hv-TTl" secondAttribute="leading" constant="10" id="a33-ZV-YXQ"/>
                        <constraint firstItem="1zj-bp-D0G" firstAttribute="leading" secondItem="HJt-tF-N0s" secondAttribute="trailing" constant="72" id="aEX-0a-aPp"/>
                        <constraint firstItem="aWT-Az-UQX" firstAttribute="leading" secondItem="1RH-hv-TTl" secondAttribute="leading" constant="50" id="dOF-ah-GkF"/>
                        <constraint firstAttribute="height" constant="254" id="i35-U6-WiJ"/>
                        <constraint firstItem="tV2-fE-fMd" firstAttribute="top" secondItem="1zj-bp-D0G" secondAttribute="top" id="iDK-4u-VKa"/>
                        <constraint firstItem="hLA-79-TDm" firstAttribute="top" secondItem="HJt-tF-N0s" secondAttribute="bottom" constant="20" id="oYZ-T4-rSD"/>
                        <constraint firstItem="HJt-tF-N0s" firstAttribute="leading" secondItem="aWT-Az-UQX" secondAttribute="trailing" constant="72" id="pHK-Qb-OIt"/>
                        <constraint firstItem="1zj-bp-D0G" firstAttribute="top" secondItem="HJt-tF-N0s" secondAttribute="top" id="tWB-24-fc8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SLu-eS-ABc" secondAttribute="trailing" constant="19" id="3h4-Bf-OCQ"/>
                <constraint firstAttribute="trailing" secondItem="ffH-g2-aO0" secondAttribute="trailing" constant="19" id="A0H-r2-UQE"/>
                <constraint firstItem="ffH-g2-aO0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="Hdp-Ad-X0W"/>
                <constraint firstAttribute="bottom" secondItem="ffH-g2-aO0" secondAttribute="bottom" constant="21" id="MSX-2a-UAE"/>
                <constraint firstItem="RON-dF-P5f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i19-H6-bn2"/>
                <constraint firstItem="RON-dF-P5f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="njF-kG-Byx"/>
                <constraint firstAttribute="bottom" secondItem="SLu-eS-ABc" secondAttribute="bottom" constant="21" id="nut-Xn-LRp"/>
                <constraint firstItem="SLu-eS-ABc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="o3G-RX-wnF"/>
                <constraint firstItem="SLu-eS-ABc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="qHn-n8-4Z8"/>
                <constraint firstItem="1RH-hv-TTl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="407" id="tQo-ox-YmJ"/>
                <constraint firstItem="1RH-hv-TTl" firstAttribute="trailing" secondItem="ffH-g2-aO0" secondAttribute="trailing" constant="-18" id="xep-zs-Sk7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-96" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="交易记录－全部" width="18" height="19"/>
        <image name="交易记录－全部-点击" width="18" height="19"/>
        <image name="已下载－点击" width="22" height="19"/>
        <image name="已取消" width="21" height="22"/>
        <image name="已取消－点击" width="22" height="23"/>
        <image name="已结账" width="18" height="21"/>
        <image name="已结账－点击" width="19" height="22"/>
        <image name="已过期－点击" width="22" height="22"/>
        <image name="弹出菜单状态" width="20" height="21"/>
        <image name="形状2" width="22" height="19"/>
        <image name="形状3" width="22" height="22"/>
        <image name="新形状4" width="26" height="26"/>
        <image name="正常状态" width="21" height="20"/>
        <image name="预定-形状4" width="22" height="22"/>
        <image name="预订中－点击" width="22" height="22"/>
    </resources>
</document>
