<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W0G-dg-nls" customClass="EstimateView">
            <rect key="frame" x="0.0" y="0.0" width="765" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-sh-GA6" customClass="LM_button">
                    <rect key="frame" x="685" y="105" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="tPF-Pf-ddX"/>
                    </constraints>
                    <state key="normal" title="热">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="热">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-B6-5g5">
                    <rect key="frame" x="719" y="149" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-mx-hR6" customClass="LM_button">
                    <rect key="frame" x="685" y="205" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="BeP-YZ-TdC"/>
                    </constraints>
                    <state key="normal" title="甜">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="甜">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-Kf-oUJ" customClass="LM_button">
                    <rect key="frame" x="685" y="305" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="iVu-B8-RqN"/>
                    </constraints>
                    <state key="normal" title="主">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="主">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-gi-OOP">
                    <rect key="frame" x="719" y="349" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-tW-YIG" customClass="LM_button">
                    <rect key="frame" x="685" y="405" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="0aB-hA-BAx"/>
                    </constraints>
                    <state key="normal" title="凉">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="凉">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-uy-6FF">
                    <rect key="frame" x="719" y="449" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-E3-X69" customClass="LM_button">
                    <rect key="frame" x="685" y="505" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="klU-Kt-1hW"/>
                    </constraints>
                    <state key="normal" title="酒">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="酒">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-5k-T2C">
                    <rect key="frame" x="719" y="549" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-Kz-cAa" customClass="LM_button">
                    <rect key="frame" x="685" y="605" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="b0u-vf-AdS"/>
                    </constraints>
                    <state key="normal" title="特">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="特">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-rc-7Bw">
                    <rect key="frame" x="719" y="649" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-IR-6f7" customClass="LM_button">
                    <rect key="frame" x="685" y="5" width="75" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="o9Y-rb-Iao"/>
                    </constraints>
                    <state key="normal" title="全">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="全">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-fi-SIg">
                    <rect key="frame" x="719" y="49" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-hx-YbZ">
                    <rect key="frame" x="0.0" y="0.0" width="695" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fag-29-1C9">
                            <rect key="frame" x="0.0" y="0.0" width="690" height="720"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-Bd-vKn">
                                    <rect key="frame" x="0.0" y="0.0" width="685" height="720"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-Bp-ngz">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="720"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4b-Ik-FrT">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xqx-Bp-ngz" firstAttribute="top" secondItem="4oL-Bd-vKn" secondAttribute="top" id="TIr-tH-QOt"/>
                                        <constraint firstAttribute="trailing" secondItem="xqx-Bp-ngz" secondAttribute="trailing" id="f1q-JP-y2u"/>
                                        <constraint firstAttribute="bottom" secondItem="xqx-Bp-ngz" secondAttribute="bottom" id="fen-3C-WUo"/>
                                        <constraint firstItem="xqx-Bp-ngz" firstAttribute="leading" secondItem="4oL-Bd-vKn" secondAttribute="leading" id="pMf-wh-DRw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4oL-Bd-vKn" firstAttribute="leading" secondItem="fag-29-1C9" secondAttribute="leading" id="2Ju-IW-811"/>
                                <constraint firstAttribute="bottom" secondItem="4oL-Bd-vKn" secondAttribute="bottom" id="7AG-u5-Bvt"/>
                                <constraint firstItem="4oL-Bd-vKn" firstAttribute="top" secondItem="fag-29-1C9" secondAttribute="top" id="ay3-n0-fNc"/>
                                <constraint firstAttribute="trailing" secondItem="4oL-Bd-vKn" secondAttribute="trailing" constant="5" id="g9E-bX-u2k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fag-29-1C9" firstAttribute="top" secondItem="g4Y-hx-YbZ" secondAttribute="top" id="39r-b7-rtk"/>
                        <constraint firstAttribute="bottom" secondItem="fag-29-1C9" secondAttribute="bottom" id="6Xb-oz-dhl"/>
                        <constraint firstItem="fag-29-1C9" firstAttribute="leading" secondItem="g4Y-hx-YbZ" secondAttribute="leading" id="I3O-3K-GX8"/>
                        <constraint firstAttribute="trailing" secondItem="fag-29-1C9" secondAttribute="trailing" constant="5" id="aJz-1c-bYK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-sN-jTK">
                    <rect key="frame" x="719" y="249" width="18" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g4Y-hx-YbZ" firstAttribute="top" secondItem="W0G-dg-nls" secondAttribute="top" id="32h-3h-ESx"/>
                <constraint firstItem="LLi-uy-6FF" firstAttribute="centerY" secondItem="bAN-tW-YIG" secondAttribute="centerY" constant="10" id="6m8-0M-AQ5"/>
                <constraint firstItem="bAN-tW-YIG" firstAttribute="leading" secondItem="fkq-Kf-oUJ" secondAttribute="leading" id="88r-7c-upI"/>
                <constraint firstItem="fkq-Kf-oUJ" firstAttribute="top" secondItem="a7U-mx-hR6" secondAttribute="bottom" constant="10" id="8HK-sF-3C0"/>
                <constraint firstItem="gY9-sN-jTK" firstAttribute="centerY" secondItem="a7U-mx-hR6" secondAttribute="centerY" constant="10" id="9Pc-32-6tF"/>
                <constraint firstItem="ajA-sh-GA6" firstAttribute="leading" secondItem="JK3-IR-6f7" secondAttribute="leading" id="BH5-Md-dqy"/>
                <constraint firstAttribute="trailing" secondItem="g4Y-hx-YbZ" secondAttribute="trailing" constant="70" id="BZ0-jn-Vth"/>
                <constraint firstItem="ydM-E3-X69" firstAttribute="leading" secondItem="bAN-tW-YIG" secondAttribute="leading" id="CPm-fP-soD"/>
                <constraint firstItem="ovi-Kz-cAa" firstAttribute="leading" secondItem="ydM-E3-X69" secondAttribute="leading" id="DAf-sN-LKy"/>
                <constraint firstItem="Uhj-rc-7Bw" firstAttribute="centerY" secondItem="ovi-Kz-cAa" secondAttribute="centerY" constant="10" id="DFi-ad-CfD"/>
                <constraint firstItem="JK3-IR-6f7" firstAttribute="top" secondItem="W0G-dg-nls" secondAttribute="top" constant="5" id="EOw-ka-LLG"/>
                <constraint firstItem="cCD-B6-5g5" firstAttribute="centerY" secondItem="ajA-sh-GA6" secondAttribute="centerY" constant="10" id="H8J-zF-L1y"/>
                <constraint firstItem="OIQ-fi-SIg" firstAttribute="centerX" secondItem="JK3-IR-6f7" secondAttribute="centerX" constant="5" id="Ial-ix-ics"/>
                <constraint firstItem="ajA-sh-GA6" firstAttribute="top" secondItem="JK3-IR-6f7" secondAttribute="bottom" constant="10" id="KaK-hq-wvy"/>
                <constraint firstItem="ovi-Kz-cAa" firstAttribute="trailing" secondItem="ydM-E3-X69" secondAttribute="trailing" id="NtT-TR-0fa"/>
                <constraint firstItem="LLi-uy-6FF" firstAttribute="centerX" secondItem="bAN-tW-YIG" secondAttribute="centerX" constant="5" id="OKt-OI-4yC"/>
                <constraint firstItem="hq1-5k-T2C" firstAttribute="centerX" secondItem="ydM-E3-X69" secondAttribute="centerX" constant="5" id="OgQ-A7-td1"/>
                <constraint firstItem="bAN-tW-YIG" firstAttribute="trailing" secondItem="fkq-Kf-oUJ" secondAttribute="trailing" id="Oic-Vg-ne5"/>
                <constraint firstItem="OIQ-fi-SIg" firstAttribute="centerY" secondItem="JK3-IR-6f7" secondAttribute="centerY" constant="10" id="Rc5-WU-FUn"/>
                <constraint firstItem="a7U-mx-hR6" firstAttribute="top" secondItem="ajA-sh-GA6" secondAttribute="bottom" constant="10" id="SKN-HG-Phd"/>
                <constraint firstItem="gY9-sN-jTK" firstAttribute="centerX" secondItem="a7U-mx-hR6" secondAttribute="centerX" constant="5" id="TSq-Ir-0hA"/>
                <constraint firstItem="y1R-gi-OOP" firstAttribute="centerY" secondItem="fkq-Kf-oUJ" secondAttribute="centerY" constant="10" id="Tev-sm-rc4"/>
                <constraint firstItem="g4Y-hx-YbZ" firstAttribute="leading" secondItem="W0G-dg-nls" secondAttribute="leading" id="WnG-xT-wAA"/>
                <constraint firstItem="fkq-Kf-oUJ" firstAttribute="trailing" secondItem="a7U-mx-hR6" secondAttribute="trailing" id="Y6y-fy-NIQ"/>
                <constraint firstAttribute="trailing" secondItem="JK3-IR-6f7" secondAttribute="trailing" constant="5" id="a9c-TA-9e7"/>
                <constraint firstItem="y1R-gi-OOP" firstAttribute="centerX" secondItem="fkq-Kf-oUJ" secondAttribute="centerX" constant="5" id="dHd-Jz-RwA"/>
                <constraint firstItem="ydM-E3-X69" firstAttribute="top" secondItem="bAN-tW-YIG" secondAttribute="bottom" constant="10" id="dLA-vU-ysN"/>
                <constraint firstItem="ydM-E3-X69" firstAttribute="trailing" secondItem="bAN-tW-YIG" secondAttribute="trailing" id="eSx-bw-Wnv"/>
                <constraint firstItem="bAN-tW-YIG" firstAttribute="top" secondItem="fkq-Kf-oUJ" secondAttribute="bottom" constant="10" id="h5J-sL-jdp"/>
                <constraint firstAttribute="bottom" secondItem="g4Y-hx-YbZ" secondAttribute="bottom" id="hil-bi-Ddh"/>
                <constraint firstItem="ajA-sh-GA6" firstAttribute="trailing" secondItem="JK3-IR-6f7" secondAttribute="trailing" id="i3m-DZ-0jH"/>
                <constraint firstItem="ovi-Kz-cAa" firstAttribute="top" secondItem="ydM-E3-X69" secondAttribute="bottom" constant="10" id="kja-xn-D8k"/>
                <constraint firstItem="cCD-B6-5g5" firstAttribute="centerX" secondItem="ajA-sh-GA6" secondAttribute="centerX" constant="5" id="ln7-3b-UaX"/>
                <constraint firstItem="hq1-5k-T2C" firstAttribute="centerY" secondItem="ydM-E3-X69" secondAttribute="centerY" constant="10" id="odu-8y-QdM"/>
                <constraint firstItem="a7U-mx-hR6" firstAttribute="leading" secondItem="ajA-sh-GA6" secondAttribute="leading" id="sVk-FG-UHI"/>
                <constraint firstItem="a7U-mx-hR6" firstAttribute="trailing" secondItem="ajA-sh-GA6" secondAttribute="trailing" id="vSY-60-o4V"/>
                <constraint firstItem="Uhj-rc-7Bw" firstAttribute="centerX" secondItem="ovi-Kz-cAa" secondAttribute="centerX" constant="5" id="w7F-wZ-kie"/>
                <constraint firstItem="fkq-Kf-oUJ" firstAttribute="leading" secondItem="a7U-mx-hR6" secondAttribute="leading" id="xbA-au-mwJ"/>
                <constraint firstItem="JK3-IR-6f7" firstAttribute="leading" secondItem="g4Y-hx-YbZ" secondAttribute="trailing" constant="-10" id="yAN-SS-YjG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottonBackView" destination="g4Y-hx-YbZ" id="8t9-vn-Brg"/>
                <outlet property="collectionBackView" destination="4oL-Bd-vKn" id="EMx-QF-vmZ"/>
                <outlet property="foodCollectionView" destination="xqx-Bp-ngz" id="xe8-d0-2BP"/>
                <outlet property="middleBackView" destination="fag-29-1C9" id="b29-qI-LiV"/>
                <outletCollection property="foodTypeLabel" destination="OIQ-fi-SIg" id="Hb3-OF-gi8"/>
                <outletCollection property="foodTypeLabel" destination="cCD-B6-5g5" id="1Sk-SR-t3t"/>
                <outletCollection property="foodTypeLabel" destination="gY9-sN-jTK" id="0cb-EX-DiP"/>
                <outletCollection property="foodTypeLabel" destination="y1R-gi-OOP" id="8O4-cX-bkd"/>
                <outletCollection property="foodTypeLabel" destination="LLi-uy-6FF" id="KDU-cD-nvo"/>
                <outletCollection property="foodTypeLabel" destination="hq1-5k-T2C" id="9TC-C0-qEY"/>
                <outletCollection property="foodTypeLabel" destination="Uhj-rc-7Bw" id="eAJ-Yw-e4I"/>
                <outletCollection property="foodTypeBtn" destination="JK3-IR-6f7" id="lAC-Jt-zLB"/>
                <outletCollection property="foodTypeBtn" destination="ajA-sh-GA6" id="bZo-X0-m24"/>
                <outletCollection property="foodTypeBtn" destination="a7U-mx-hR6" id="qry-5O-HAa"/>
                <outletCollection property="foodTypeBtn" destination="fkq-Kf-oUJ" id="DjD-CW-n6X"/>
                <outletCollection property="foodTypeBtn" destination="bAN-tW-YIG" id="AeS-6F-Wkb"/>
                <outletCollection property="foodTypeBtn" destination="ydM-E3-X69" id="5eQ-Hb-njo"/>
                <outletCollection property="foodTypeBtn" destination="ovi-Kz-cAa" id="8C0-OE-ZXk"/>
            </connections>
            <point key="canvasLocation" x="326" y="199"/>
        </view>
    </objects>
</document>
